# spring-boot-netflix-oss-stack

./: .gitignore  README.md  pom.xml
config-repo/: application.yml  cloud-gateway.yml  core-backend.yml  eureka-server.yml  mtls-middleware.yml  user-bff.yml
infra/terraform/: ec2.tf  main.tf  network.tf  outputs.tf  sanity.tf  terraform.tfvars.example  variables.tf
infra/terraform/templates/: config-server-init.sh  eureka-server-init.sh  gateway-init.sh  middleware-init.sh  service-init.sh  userbff-init.sh
reports/: README.md
scripts/certs/: generate-certs.sh
scripts/provision/: README.md
scripts/sanity/: run_sanity.ps1  run_sanity.sh
services/cloud-gateway/: pom.xml
services/cloud-gateway/src/main/java/com/netflix/oss/stack/gateway/: CloudGatewayApplication.java
services/cloud-gateway/src/main/java/com/netflix/oss/stack/gateway/config/: GatewayConfig.java
services/cloud-gateway/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/netflix/oss/stack/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application-local.yml  application.yml
services/core-backend/: pom.xml
services/core-backend/src/main/java/com/netflix/oss/stack/backend/: CoreBackendApplication.java
services/core-backend/src/main/java/com/netflix/oss/stack/backend/controller/: BackendController.java
services/core-backend/src/main/java/com/netflix/oss/stack/backend/model/: ProcessRequest.java  ProcessResponse.java
services/core-backend/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/netflix/oss/stack/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/mtls-middleware/: pom.xml
services/mtls-middleware/src/main/java/com/netflix/oss/stack/middleware/: MtlsMiddlewareApplication.java
services/mtls-middleware/src/main/java/com/netflix/oss/stack/middleware/controller/: CertificateController.java  MiddlewareController.java
services/mtls-middleware/src/main/java/com/netflix/oss/stack/middleware/model/: BackendResponse.java  MiddlewareRequest.java  MiddlewareResponse.java
services/mtls-middleware/src/main/java/com/netflix/oss/stack/middleware/service/: BackendClient.java
services/mtls-middleware/src/main/resources/: application.yml
services/user-bff/: pom.xml
services/user-bff/src/main/java/com/netflix/oss/stack/bff/: UserBffApplication.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/config/: MtlsClientConfig.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/graphql/: ProcessController.java  ProcessedResponse.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/model/: BackendResponse.java  MiddlewareResponse.java  ProcessRequest.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/rest/: RestApiController.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/service/: MiddlewareClient.java
services/user-bff/src/main/java/com/netflix/oss/stack/bff/soap/: ProcessEndpoint.java  WebServiceConfig.java
services/user-bff/src/main/resources/: application.yml
services/user-bff/src/main/resources/graphql/: schema.graphqls
services/user-bff/src/main/resources/xsd/: process.xsd
